{
    "name": "DeepSpeech2",
    "n_gpu": 1,
    "preprocessing": {
        "sr": 16000,
        "spectrogram": {
            "type": "MelSpectrogram",
            "args": {}
        },
        "log_spec": true
    },
    "text_encoder": {
        "type": "CTC_BPE_TextEncoder",
        "args": {
            "vocab_size": 40
        }
    },
    "augmentations": {
        "wave": [
            {
                "type": "Gain",
                "args": {
                    "min_gain_in_db": -15.0,
                    "max_gain_in_db": 5.0,
                    "p": 0.5
                }
            },
            {
                "type": "GaussNoise",
                "args": {
                    "loc": 0,
                    "scale": 0.004
                }
            }
        ],
        "spectrogram": [
            {
                "type": "TimeMasking",
                "args": {
                    "time_mask_param": 15,
                    "p": 0.4
                }
            },
            {
                "type": "FrequencyMasking",
                "args": {
                    "freq_mask_param": 25
                }
            }
        ]
    },
    "arch": {
        "type": "DeepSpeech2",
        "args": {
            "n_feats": 128,
            "fc_hidden": 256
        }
    },
    "data": {
        "train": {
            "batch_size": 64,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-clean-100",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                },
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "train-clean-360",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        },
        "val": {
            "batch_size": 256,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "dev-clean",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        },
        "test-clean": {
            "batch_size": 50,
            "num_workers": 5,
            "datasets": [
                {
                    "type": "LibrispeechDataset",
                    "args": {
                        "part": "test-clean",
                        "max_audio_length": 20.0,
                        "max_text_length": 200
                    }
                }
            ]
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.001
        }
    },
    "loss": {
        "type": "CTCLoss",
        "args": {}
    },
    "metrics": [
        {
            "type": "ArgmaxWERMetric",
            "args": {
                "name": "WER (argmax)"
            }
        },
        {
            "type": "ArgmaxCERMetric",
            "args": {
                "name": "CER (argmax)"
            }
        }
    ],
    "lr_scheduler": {
        "type": "OneCycleLR",
        "args": {
            "steps_per_epoch": 1000,
            "epochs": 100,
            "anneal_strategy": "cos",
            "max_lr": 0.005,
            "pct_start": 0.2
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 5,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 100,
        "visualize": "wandb",
        "wandb_project": "asr_project",
        "wandb_project_run_name": "train_BPE",
        "len_epoch": 1000,
        "grad_norm_clip": 10
    },
    "tokenizer_path": null
}